<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>failover-test-report</artifactId>

    <parent>
        <artifactId>failover</artifactId>
        <groupId>com.societegenerale.failover</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-scanner</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-observable-micrometer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-store-inmemory</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-store-multitenant</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-store-caffeine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-store-jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-store-async</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-execution-resilience</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-aspect</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-scheduler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-lookup</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.societegenerale.failover</groupId>
            <artifactId>failover-spring-boot-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Unpack every reactor module's main classes into this aggregator's output directory so the
              JaCoCo `check` goal (which only analyses ${project.build.outputDirectory}) can enforce an
              overall, cross-module coverage gate. Classes come from the already-built failover-* jars.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-classes-for-coverage-check</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.societegenerale.failover</includeGroupIds>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includes>**/*.class</includes>
                            <excludes>**/package-info.class,**/module-info.class</excludes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>target/coverage-results/*.exec</dataFileInclude>
                            </dataFileIncludes>
                        </configuration>
                    </execution>
                    <!-- Merge every module's per-module (ut+it) exec into one cross-module exec. -->
                    <execution>
                        <id>merge-all-modules</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/..</directory>
                                    <includes>
                                        <include>*/target/coverage-results/aggregate.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/all-modules.exec</destFile>
                        </configuration>
                    </execution>
                    <!--
                      Overall coverage gate (audit T-1): fail the build when cross-module coverage drops
                      below 95% line / 95% branch. Current levels are ~99% line / ~97% branch, so this is
                      a regression floor with headroom, not a stretch target.
                    -->
                    <execution>
                        <id>check-overall-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/all-modules.exec</dataFile>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>