# failover

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  404.html  AUDIT-REPORT-FINAL-v2.md  AUDIT-REPORT-FINAL-v3.md  AUDIT-REPORT-FINAL.md  AUDIT_REPORT.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  dashboard-distributed-design.md  dashboard-ux-design.md  dependency-check-suppressions.xml  documentation-rewamp.md  failover-dashboard.md  final-audit-report.md  index.html  mkdocs.yml  pom.xml  redesign-observability-dashboard-proposal.md  redesign-observability-dashboard.md  sitemap.xml
failover-aspect/: pom.xml
failover-aspect/src/main/java/com/societegenerale/failover/aspect/: ExecutionException.java  FailoverAspect.java  package-info.java
failover-aspect/src/test/java/com/societegenerale/failover/aspect/: FailoverAspectTest.java
failover-core/: pom.xml
failover-core/src/main/java/com/societegenerale/failover/core/: AbstractFailoverHandler.java  AdvancedFailoverHandler.java  BasicFailoverExecution.java  DefaultFailoverHandler.java  FailoverExecution.java  FailoverHandler.java  PayloadGather.java  PayloadScatter.java  ScatterGatherFailoverHandler.java  SliceDispatcher.java  SplitterInvoker.java  package-info.java
failover-core/src/test/java/com/societegenerale/failover/core/: AbstractFailoverHandlerTest.java  AdvancedFailoverHandlerTest.java  BasicFailoverExecutionTest.java  DefaultFailoverHandlerTest.java  FailoverHandlerTest.java  PayloadGatherTest.java  PayloadScatterTest.java  ScatterGatherFailoverHandlerTest.java  SliceDispatcherTest.java  SplitterInvokerTest.java
failover-dashboard/: pom.xml
failover-dashboard-spring-boot-starter/: pom.xml
failover-dashboard/src/main/java/com/societegenerale/failover/dashboard/: DashboardAutoConfiguration.java  DashboardConfigService.java  DashboardController.java  DashboardExposureInterceptor.java  DashboardHistoryController.java  DashboardHistoryService.java  DashboardMetricsController.java  DashboardMetricsService.java  DashboardProperties.java  LocalRegistryMetricsSource.java  MetricsSource.java  package-info.java
failover-dashboard/src/main/resources/failover-dashboard/: app.js  index.html  styles.css
failover-dashboard/src/test/java/com/societegenerale/failover/dashboard/: DashboardAutoConfigurationTest.java  DashboardConfigServiceTest.java  DashboardControllerTest.java  DashboardExposureInterceptorTest.java  DashboardHistoryControllerTest.java  DashboardHistoryServiceTest.java  DashboardMetricsControllerTest.java  DashboardMetricsServiceTest.java  FailoverDashboardEndToEndIT.java  LocalRegistryMetricsSourceTest.java
failover-execution-resilience/: pom.xml
failover-lookup/: pom.xml
failover-lookup/src/main/java/com/societegenerale/failover/lookup/: BeanFactoryExpiryPolicyLookup.java  BeanFactoryFailoverExpiryExtractor.java  BeanFactoryKeyGeneratorLookup.java  BeanFactoryPayloadSplitterLookup.java  package-info.java
failover-lookup/src/test/java/com/societegenerale/failover/lookup/: BeanFactoryExpiryPolicyLookupTest.java  BeanFactoryExpiryPolicyLookupTestIT.java  BeanFactoryFailoverExpiryExtractorTest.java  BeanFactoryFailoverExpiryExtractorTestIT.java  BeanFactoryKeyGeneratorLookupTest.java  BeanFactoryKeyGeneratorLookupTestIT.java  BeanFactoryPayloadSplitterLookupTest.java
failover-observable-metrics/: pom.xml
failover-observable-micrometer/: pom.xml
failover-scheduler/: pom.xml
failover-scheduler/src/main/java/com/societegenerale/failover/scheduler/: ExpiryCleanupScheduler.java  ObservableScheduler.java  ReportScheduler.java  package-info.java
failover-scheduler/src/test/java/com/societegenerale/failover/scheduler/: ExpiryCleanupSchedulerTest.java  ObservableSchedulerTest.java  ReportSchedulerTest.java
failover-spring-boot-autoconfigure/: pom.xml
failover-spring-boot-autoconfigure/src/main/java/com/societegenerale/failover/analyzer/: FailoverFailureAnalyzer.java  package-info.java
failover-spring-boot-autoconfigure/src/main/java/com/societegenerale/failover/configuration/: ClusterSnapshotPublisher.java  DefaultInstanceIdResolver.java  FailoverAutoConfiguration.java  FailoverCaffeineStoreAutoConfiguration.java  FailoverClusterPublisherProperties.java  FailoverJdbcStoreAutoConfiguration.java  FailoverMicrometerAutoConfiguration.java  FailoverStartupSummaryLogger.java  FailoverStoreAutoConfiguration.java  FailoverStoreMultiTenantAutoConfiguration.java  MicrometerTracingAutoConfiguration.java  ResilienceFailoverExecutionAutoConfiguration.java  RestClientHeartbeatPushClient.java  RestClientSnapshotPushClient.java  package-info.java
failover-spring-boot-autoconfigure/src/main/java/com/societegenerale/failover/processor/: AsyncFailoverStoreBeanPostProcessor.java  DefaultFailoverStoreBeanPostProcessor.java  FailoverStoreBeanPostProcessor.java
failover-spring-boot-autoconfigure/src/main/java/com/societegenerale/failover/propagator/: MicrometerContextPropagator.java  package-info.java
failover-spring-boot-autoconfigure/src/main/java/com/societegenerale/failover/properties/: AsyncExecutor.java  Caffeine.java  ExceptionPolicy.java  FailoverProperties.java  FailoverType.java  Inmemory.java  Jdbc.java  MultiTenant.java  Observable.java  Scatter.java  Scheduler.java  Store.java  StoreType.java  TenantConfig.java  package-info.java
failover-spring-boot-autoconfigure/src/test/java/: DefaultPackagePayloadType.java
failover-spring-boot-autoconfigure/src/test/java/com/societegenerale/failover/: MyTestApplication.java
failover-spring-boot-autoconfigure/src/test/java/com/societegenerale/failover/analyzer/: FailoverFailureAnalyzerTest.java
failover-spring-boot-autoconfigure/src/test/resources/: application.yml  multitenant-jdbc-schema-tenant.sql  multitenant-jdbc-table-prefix.sql  schema-it.sql
failover-store-caffeine/: pom.xml
failover-store-jdbc/: pom.xml
failover-store-jdbc/src/test/resources/: schema.sql
failover-store-multitenant/: pom.xml
failover-store-multitenant/src/test/resources/: multitenant-jdbc-schema.sql
failover-test-report/: pom.xml
report/: pom.xml
(+1766 files in other folders)
