<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>failover-core</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>failover</artifactId>
        <groupId>com.societegenerale.failover</groupId>
        <version>2.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>failover-domain</artifactId>
            <groupId>com.societegenerale.failover</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
    </dependencies>

</project>