<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>failover-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>failover</artifactId>
        <groupId>com.societegenerale.failover</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <automatic.module.name>com.societegenerale.failover.core</automatic.module.name>
        <!-- This is the only module PIT mutation-tests; the parent defaults pitest.skip=true. -->
        <pitest.skip>false</pitest.skip>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>failover-domain</artifactId>
            <groupId>com.societegenerale.failover</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--
          JMH core is on the test classpath so the JMH micro-benchmark sources (named *Benchmark,
          under src/test/java) always compile. Benchmarks are never run by Surefire (it matches
          *Test only); they run only under the `benchmark` profile via exec:exec.
        -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--
          JMH micro-benchmarks (audit A-3/Q-2). Benchmark sources live in src/test/java (named
          *Benchmark, so Surefire ignores them). This profile adds the JMH annotation processor
          so test-compile generates the BenchmarkList, then runs the benchmarks:

            mvn -pl failover-core -Pbenchmark test-compile exec:exec
        -->
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- Re-declares the inherited processors (replaced, not merged) and adds the
                                 JMH annotation processor so test-compile generates the BenchmarkList. -->
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>1.18.46</version>
                                </path>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </path>
                                <path>
                                    <groupId>org.openjdk.jmh</groupId>
                                    <artifactId>jmh-generator-annprocess</artifactId>
                                    <version>${jmh.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.openjdk.jmh.Main</argument>
                                <argument>.*Benchmark.*</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>